<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>com.paradoxplaza.ParadoxLauncher</id>
​	<name>Paradox Launcher</name>
	<summary>Launch your purchased Paradox games and enjoy Version Control, Cloud Save, Achievements and more</summary>
	<categories>
		<category>Game</category>
	​</categories>
	<!--TODO: Description -->
	
	<url type="homepage">https://play.paradoxplaza.com/</url>
	<url type="bugtracker">https://forum.paradoxplaza.com/forum/</url>
	<url type="faq">https://forum.paradoxplaza.com/forum/index.php?threads/direct-download-of-stellaris-on-paradox-store-faq.1029519/</url>
	<metadata_license>CC0-1.0</metadata_license>

	<agreement type="eula" version_id="2016.12.13">
		<agreement_section type="introduction">
			<name>END USER LICENSE AGREEMENT</name>
			<description>
				<p>Last updated 2016-12-13</p>
				<p>IMPORTANT, PLEASE READ CAREFULLY</p>
				<p>BY EITHER REMOVING THE SHRINK WRAP AND/OR JEWEL CASE SEAL OR DOWNLOADING,
				INSTALLING, OR OTHERWISE USING THIS SOFTWARE, YOU AGREE TO BE BOUND BY THE
				FOLLOWING TERMS AND CONDITIONS:</p>

				<p>This end-user license agreement (“EULA”) is a legal agreement between you
				(hereinafter referred to as “you”) and Paradox Interactive AB (“Paradox”) for
				the application which this EULA is accompanying, and all related software,
				updates or additional content (such as patches), manuals, and other materials
				in any media related to the software which is not provided under a separate
				license (the “Application”). If you do not agree to the terms of this EULA,
				do not install or use the Application.</p>
				<p>This Application is licensed, not sold, to you for use only under the terms
				and conditions of this EULA. All rights not expressly granted herein are
				reserved by Paradox.</p>
				<p>You agree that your use of the Application acknowledges that you have read
				this EULA, understand it, and agree to be bound by its terms and conditions,
				including the provisions in Section 4 on collection of information, and that
				you represent and warrant that you are an adult and are either accepting this
				EULA on behalf of yourself or on behalf of your child or ward, as the case
				may be. If you have not attained the age of majority, you must obtain the
				necessary permission in the form required by law from your parents or other
				legal representatives.</p>
				<p>Use of this Application may require you to create a Paradox account in order
				to access certain or all functionalities. If so, you will be prompted to
				create an account when starting or using the Application. Creation of a
				Paradox account will require you to accept our
				Privacy Policy (https://www.paradoxplaza.com/privacy),
				Terms of Use (https://www.paradoxplaza.com/terms-use) and
				Rules of Conduct (https://www.paradoxplaza.com/rules_conduct).</p>
			</description>
		</agreement_section>

		<agreement_section type="license_grant">
			<name>License Grant</name>
			<description>
				<p>Paradox grants you a personal, limited, non-exclusive license to install
				and use the Application for your personal, non-commercial use for such time
				until either you or Paradox terminates this EULA. Ownership to the Application
				and all intellectual property rights in and to it remains at all time the
				property of Paradox (or its Licensors, as applicable).</p>
			</description>
		</agreement_section>

		<agreement_section type="prohibited_use">
			<name>Prohibited Use</name>
			<description>
				<p>Unless otherwise provided in this EULA, you shall not</p>

				<ol type="i">
					<li>Remove or alter any copyright or trade mark notices on any and all
					copies of the Application;</li>
					<li>Copy, rent, lend, lease, sublicense or distribute the Application
					other than as may be permitted according to applicable law;</li>
					<li>Remove, disable or circumvent any security protections such as digital
					rights management, proprietary notices or labels contained on or within
					the Application;</li>
					<li>Modify, adapt, translate, reverse engineer, derive source code from,
					disassemble, decompile or create derivative works of the Application, other
					than may be permitted according to applicable law;</li>
					<li>Use, develop, distribute or sell cheats, automation software (bots),
					hacks or any other unauthorized third-party software designed to modify the
					Application;</li>
					<li>Exploit the Application or any of its parts for any commercial purpose,
					including without limitation: (a) use at a cyber café, computer gaming
					center or any other location-based site and/or (b) performing in-Application
					services in exchange for payment outside the Application, e.g.,
					power-leveling; or</li>
					<li>Otherwise use the Application in a way which is not in compliance with
					all applicable laws.</li>
				</ol>
			</description>
		</agreement_section>

		<agreement_section type="user_generated_content">
			<name>User Generated Content</name>
			<description>
				<p>The Application may allow you to create and make available to other users
				your own created content (“User Generated Content” or “UGC”). You hereby grant
				Paradox and its affiliates the nonexclusive, irrevocable, royalty-free,
				sublicensable, perpetual right to use, reproduce, modify, create derivative works
				from, distribute, transmit, broadcast, and otherwise communicate, publicly display
				and publicly perform your UGC, and derivative works of your UGC, in connection
				with the operation and promotion of the Application.</p>
				<p>Paradox is under no obligation to use, distribute or continue to distribute
				UGC, and you understand that Paradox may restrict, or remove, your UGC for any
				reason.</p>
				<p>You represent and warrant that the UGC, and your grant of rights in such UGC,
				does not violate any applicable contract, law or regulation, and that the UGC is
				your original work and does not infringe any third party´s intellectual property
				rights or any other rights.</p>
				<p>Paradox specifically disclaims any liability with regard to User Generated
				Content.</p>
				<p>Anyone who believes that their original work has been reproduced as UGC
				through one of our Applications in a way that constitutes copyright infringement
				may notify us by sending an email to support@paradoxplaza.com.</p>
			</description>
		</agreement_section>

		<agreement_section type="collection_of_information">
			<name>Collection of Information</name>
			<description>
				<p>Paradox may collect information from you when you use the Application. Such
				information includes your computer configuration, Application use, behavior and
				progress, browser type, platform type and software usage. This information is
				gathered periodically to facilitate the provision of software updates, product
				support and other services related to the Application.</p>
				<p>Paradox may use any collected information to improve its products, administer
				the Application, analyze trends, or to provide services to you. In addition,
				Paradox may use this information for the purpose of research, development,
				administration, support and marketing of Paradox products and services.</p>
				<p>Paradox may also share such data with third party contractors in anonymous and
				aggregated form.</p>
				<p>For more information on Paradox´s collection, storage and usage of data, please
				see our Privacy Policy (https://www.paradoxplaza.com/privacy).</p>
			</description>
		</agreement_section>

		<agreement_section type="patches_updates_changes">
			<name>Patches, Updates and Changes</name>
			<description>
				<p>You acknowledge and accept that from time to time, Paradox may patch or
				update the Application for the purpose of resolving software bugs or other issues,
				 rebalancing the Application or adding and/or removing features in the Application.
				 The Application may automatically install updates.</p>
			</description>
		</agreement_section>

		<agreement_section type="termination">
			<name>Termination</name>
			<description>
				<p>This License is effective until terminated.</p>
				<p>You may terminate it at any time by destroying the Application with all copies,
				full or partial, and removing all of its component parts.</p>
				<p>Without prejudice to any other rights, Paradox may terminate this EULA if you
				fail to comply with the terms and conditions of this EULA. You shall then cease
				all use of the Application and destroy all copies, modifications, printed or
				written materials, and merged portions in any form and remove all component parts
				of the Application which have been downloaded to your unit.</p>
			</description>
		</agreement_section>

		<agreement_section type="limitation_of_liability">
			<name>Limitation of Liability</name>
			<description>
				<p>To the maximum extent permitted by applicable law, in no event shall Paradox,
				its affiliates, licensors or licensees, be liable for any special, incidental,
				indirect, or consequential damages whatsoever (including, without limitation,
				damages for loss of business profits, business interruption, loss of business
				information, or any other pecuniary loss) arising out of the use of or inability
				to use the Application or defect in or caused by the Application, including but
				not limited to compromising the security of your unit on which the Application
				is run, operating system or files, or the provision of or failure to provide
				Support services, even if Paradox has been advised of the possibility of such
				damages.</p>
				<p>Nothing in this EULA limits our liability to you in the event of death or
				personal injury resulting from gross negligence, fraud, or knowing#
				misrepresentation on our part.</p>
			</description>
		</agreement_section>

		<agreement_section type="governing_law">
			<name>Governing Law</name>
			<description>
				<p>You agree that this EULA shall be deemed to have been made and executed in
				Sweden and any dispute arising under this EULA shall be resolved in accordance
				with the laws of Sweden, excluding the law of conflicts and the Convention on
				Contracts for the International Sale of Goods.</p>
			</description>
		</agreement_section>

		<agreement_section type="dispute_resolution">
			<name>Dispute Resolution</name>
			<description>
				<p>Most concerns regarding this EULA or the Application (“Disputes”) can be
				resolved by contacting Paradox at www.paradoxplaza.com/support. Therefore, you
				agree to first attempt to negotiate any Dispute informally with Paradox for at
				least thirty (30) days before initiating any court proceeding. Should the
				Dispute not be resolved by informal negotiations, you agree, to the extent
				permitted by applicable law, to the exclusive personal and subject matter
				jurisdiction of the courts located in Stockholm, Sweden, for making and resolving
				any such claims, and hereby waive any right to participate in any type of law suit
				brought and/or maintained as a class action or similar in nature to a class
				action.</p>
			</description>
		</agreement_section>

		<agreement_section type="terms_updates">
			<name>Update of these terms</name>
			<description>
				<p>We may amend this EULA from time to time. You will be notified of such
				changes when starting the Application, and the updated version will be available
				on our web site.  Once we change these rules, they will become legally binding
				immediately.</p>
			</description>
		</agreement_section>

		<agreement_section type="severability">
			<name>Severability</name>
			<description>
				<p>If for any reason a court of competent jurisdiction finds any provision,
				or portion thereof, of this EULA to be unenforceable, the remainder of this
				EULA shall continue in full force and effect.</p>
			</description>
		</agreement_section>

		<agreement_section type="contact_us">
			<name>Contact Us</name>
			<description>
				<p>If you have a question regarding this EULA, or want to give us feedback
				about it, please contact us at www.paradoxplaza.com/support.</p>
				<p>THIS EULA IS APPLICABLE ONLY TO THE EXTENT AUTHORIZED BY LAW, ESPECIALLY
				CONSUMER PROTECTION LAWS.</p>
				
				<p>Paradox Interactive AB</p>
				<p>Västgötagatan 5</p>
				<p>118 27 Stockholm</p>
				<p>SWEDEN</p>
			</description>
		</agreement_section>
	</agreement>

	<releases>
​		<release version="1.2" date="2015-02-16" />
	</releases>
	<content_rating type="oars-1.0">
		<content_attribute id="social-chat">intense</content_attribute>
		<content_attribute id="social-info">moderate</content_attribute>
		<content_attribute id="money-purchasing">intense</content_attribute>
	</content_rating>
	<developer_name>Paradox Interactive AB</developer_name>
	<launchable type="desktop-id">com.paradoxplaza.ParadoxLauncher.desktop</launchable>
	<project_license>Proprietary</project_license>
	<screenshots>
		<screenshot type="default">
			<caption>Battetech</caption>
			<image type="source" width="1440" height="1067">https://play.paradoxplaza.com/assets/home-intro-battletech-397d38eb8c8d6b8ea1e30ccb702260e420d5dfb08570ed0946ed99bc22501022.jpg</image>
		</screenshot>

		<screenshot>
			<caption>Surviving Mars</caption>
			<image type="source" width="1440" height="1067">https://play.paradoxplaza.com/assets/home-intro-survivingmars-10bf893a20354677f8417358749a72047ebe322fe9995566f010313e3ce3134d.jpg</image>
		</screenshot>

		<screenshot>
			<caption>Tyranny</caption>
			<image type="source" width="1440" height="1067">https://play.paradoxplaza.com/assets/home-intro-tyranny-5b26209b4d4da40c3fa3553dba5250d4473f64dd074b91c1e4e318c79b3b7a4f.jpg</image>
		</screenshot>

		<screenshot>
			<caption>Stellaris</caption>
			<image type="source" width="1440" height="1066">https://play.paradoxplaza.com/assets/home-intro-stellaris-caeb72538a5349a473eadab4e0fbc0fec242b00f087dd2edbd91d23fbd9ff778.jpg</image>
		</screenshot>
	</screenshots>
</component>
